<html>
<Head>
<title>Przyklad</title>
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap&subset=latin-ext" rel="stylesheet">
</head>
<style>

body {
	background-color: grey;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	margin: 0;
	}
.container {
	width: 1140px;
	height: auto;
	margin: 0 auto;
	}
	
section {
	width: 100%;
	height: 300px;
	background: url(img/footer-bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	}

h1.logo {
	font-size: 44px;
	color: white;
	text-transform: uppercase;
	letter-spacing: 4px;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	padding-top: 120px;
	}
	
nav {
	background-color: yellow;
	text-align: center;
	min-height: 45px;
	 }	

.menu {
	list-style-type: none;
	margin: 0;
	padding: 10px;
	font-size: 18px;
	line-height: 150%;
	display: inline-block;
	}

.menu li {
	display: inline-block;
	padding:0 20px;
	border-right: 1px solid green;
	
	}

.menu li:first-child {
	border-left: 1px solid green;
	}

.menu a {
	color: green;
	text-decoration: none;
	}

.menu a:hover {
	color: red;
	}


</style>
<body>
	<header class="container">
		<section>
			<div class="overlay"></div>
			<h1 class="logo">Kocham filozofię</h1>
		</section>	
		<nav>
			<ul class="menu">
				<li><a href="#">Strona Główna</a></li>
				<li><a href="#">Zabawa</a></li>
				<li><a href="#">O autorze</a></li>
				<li><a href="#">Usługi</a></li>
				<li><a href="#">Kontakt</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>